apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose-nextcloud-k8s.yml convert
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: nextcloud-database
  name: nextcloud-database
spec:
  ports:
    - name: "3306"
      port: 3306
      targetPort: 3306
  selector:
    io.kompose.service: nextcloud-database
