apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose-nextcloud-k8s.yml convert
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: nextcloud-database
  name: nextcloud-database
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nextcloud-database
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose-nextcloud-k8s.yml convert
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: nextcloud-database
    spec:
      containers:
        - args:
            - --transaction-isolation=READ-COMMITTED
            - --innodb_read_only_compressed=OFF
            - --binlog-format=ROW
          env:
            - name: LANG
              value: en_US.UTF-8
            - name: LANGUAGE
              value: en_US:en
            - name: LC_ALL
              value: en_US.UTF-8
            - name: LC_MESSAGES
              value: en_US.UTF-8
            - name: MYSQL_DATABASE
              value: nextcloud
            - name: MYSQL_PASSWORD
              value: blabala5678
            - name: MYSQL_ROOT_PASSWORD
              value: blabala5678
            - name: MYSQL_USER
              value: nextcloud
            - name: TZ
              value: Asia/Bangkok
          image: mariadb:11.4
          name: nextcloud-database
          ports:
            - containerPort: 3306
              protocol: TCP
          tty: true
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mariadb-db
            - mountPath: /var/log/mysql
              name: mariadb-log
      restartPolicy: Always
      volumes:
        - name: mariadb-db
          persistentVolumeClaim:
            claimName: mariadb-db
        - name: mariadb-log
          persistentVolumeClaim:
            claimName: mariadb-log
